# How this file works ?
# + This files contains installation of stuff which are distro independent
# + The install script checks if the directory exists, if not create the directory, cd into it & run the command of that section
# + If you wish to check for something more than a directory you can use %(Pid)s in your path, so directory check will
#   always fail and the command is run. So you can call your own script which can do some complex checks

[Httprint]
directory = ~/.owtf/tools/restricted/httprint
command = wget --user-agent="Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0" --tries=3 http://www.net-square.com/_assets/httprint_linux_301.zip; unzip *.zip; rm -f *.zip;
			cp -rf ~/.owtf/tools/httprint-signatures.txt ~/.owtf/tools/restricted/httprint/httprint_301/linux

[BIG-IP Decoder]
directory =  ~/.owtf/tools/restricted/decoding/cookies
command = wget --user-agent="Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0" --tries=3 http://www.taddong.com/tools/BIG-IP_cookie_decoder.zip; unzip *.zip; rm -f *.zip

[Hoppy]
directory = ~/.owtf/tools/restricted/hoppy-1.8.1
command = wget --user-agent="Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0" --tries=3 https://labs.portcullis.co.uk/download/hoppy-1.8.1.tar.bz2; bunzip2 *; tar xvf *; rm -f *.tar 2> /dev/null

[SSL cipher Check]
directory = ~/.owtf/tools/restricted/ssl/ssl-cipher-check
command = wget --user-agent="Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0" --tries=3 http://unspecific.com/ssl/ssl-cipher-check.pl; chmod 700 *

[panoptic]
directory = ~/.owtf/tools/restricted/Panoptic
command = cd ~/.owtf/tools/restricted; git clone https://github.com/lightos/Panoptic.git

[DNSpider]
directory = ~/.owtf/tools/restricted/dnspider
command = wget --user-agent="Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0" --tries=3 http://www.agarri.fr/docs/wordlists.tgz; wget --user-agent="Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0" --tries=3 http://www.agarri.fr/docs/dnsspider-0.6.py; chmod +x dnsspider-0.6.py; tar zxvf wordlists.tgz; rm wordlists.tgz

[Local CA for Inbound Proxy]
# This directory cannot exist, so the script will always run. Checks for individual ca.crt and folders is present inside
# the script so, it won't be a problem.
directory = /tmp/owtf-install/ca/%(Pid)s
command = sh %(RootDir)s/scripts/proxy_CA.sh %(RootDir)s

[Database Config]
# This directory cannot exist, so the script will always run. Checks for individual db.cfg is present inside
# the script so, it won't be a problem.
directory = /tmp/owtf-install/db-config/%(Pid)s
command = sh %(RootDir)s/scripts/db_config_setup.sh %(RootDir)s

[CMS Explorer]
directory = ~/.owtf/tools/restricted/cms-explorer
command = wget --user-agent="Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0" --tries=3  https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/cms-explorer/cms-explorer-1.0.tar.bz2; bunzip2 *; tar xvf *; rm -f *.tar 2> /dev/null; ~/.owtf

[SVN Digger Dictionaries]
directory = ~/.owtf/dictionaries/restricted/svndigger
command = wget --user-agent="Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0" --tries=3 https://www.netsparker.com/s/research/SVNDigger.zip; unzip *.zip; rm -f *.zip

[Fuzzdb]
directory = ~/.owtf/dictionaries/fuzzdb
command = wget --user-agent="Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/15.0" --tries=3 https://github.com/fuzzdb-project/fuzzdb/archive/master.zip; unzip *.zip; rm -f *.zip

[Raft Dictionaries]
directory = ~/.owtf/dictionaries/restricted/raft
command = for file in $(ls ~/.owtf/dictionaries/fuzzdb/fuzzdb-master/discovery/predictable-filepaths/filename-dirname-bruteforce/ | grep raft); do
			ln -s ~/.owtf/dictionaries/fuzzdb/fuzzdb-master/discovery/predictable-filepaths/filename-dirname-bruteforce/$file ~/.owtf/dictionaries/restricted/raft/$file
			done

[Combined Dictionaries]
directory = ~/.owtf/dictionaries/restricted/combined
command = python2 ~/.owtf/dictionaries/dict_merger_svndigger_raft.py

[SSLLABS SCAN]
directory = ~/.owtf/tools/restricted/ssllabs-scan
command = wget --tries=3 https://github.com/ssllabs/ssllabs-scan/releases/download/v1.4.0/ssllabs-scan_1.4.0-linux64.tgz; tar xvf * ; rm *.tgz

[UI]
directory = /tmp/owtf-install/react_setup/%(Pid)s
command = sh %(RootDir)s/scripts/setup_ui.sh %(RootDir)s
